[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = odoo/addons,my_addons
db_host = False
db_port = 5432
db_user = gooderp
db_password = gooderppwd
; data_dir = data
xmlrpc_port = 8888
