[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = zhf
db_password = False
addons_path = odoo/addons,my_addons
xmlrpc_port = 8888
